.photo-card {
  background-color: $white-smoke;
  font-size: 14px;
  line-height: 24px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 26px;

  @media (min-width: $tablet-width) {
    margin: 0;
    margin-top: 14px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
    min-height: 555px;
  }
}

.photo-card__block {
  display: flex;
  margin-top: -5px;

  @media (min-width: $tablet-width) {
    margin-top: -7px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -3px;
  }
}

.photo-card__title {
  display: block;
  font-weight: 700;
  margin: 0;
  padding-bottom: 7px;
  padding-left: 17px;

  @media (min-width: $tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 27px;
  }
}

.photo-card__text {
  text-transform: uppercase;
  margin: 0;
  display: block;
  flex-grow: 1;
  padding-left: 3px;
  font-size: 12px;
  line-height: 24px;
}

.photo-card__subtext {
  margin: 0;
  padding-left: 48px;
  position: relative;
  color: $cerise;
  border: none;
  background-color: inherit;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 27px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.photo-card__subtext::before {
  content: "";
  background-image: url("../img/heart.svg");
  background-repeat: no-repeat;
  position: absolute;
  width: 13px;
  height: 12px;
  top: 6px;
  left: 17px;

  @media (min-width: $tablet-width) {
    left: 260px;
  }

  @media (min-width: $desktop-width) {
    left: 256px;
    top: 18px;
  }
}

.photo-card--main .photo-card__subtext {
  @media (min-width: $tablet-width) {
    position: absolute;
    top: 522px;
    left: 442px;
  }

  @media (min-width: $desktop-width) {
    top: 520px;
    left: 762px;
  }
}

.photo-card--main .photo-card__subtext::before {
  @media (min-width: $tablet-width) {
    top: 16px;
    left: 134px;
  }
}

.photo-card--main {
  z-index: 0;

  @media (min-width: $tablet-width) {
    position: relative;
    padding-bottom: 0;
    margin-top: -1px;
  }
}

.photo-card__description {
  margin: 0;
  padding-bottom: 25px;
  padding-left: 17px;
  padding-right: 10px;
  flex-grow: 1;
  margin-top: -7px;

  @media (min-width: $tablet-width) {
    padding-bottom: 43px;
    padding-left: 30px;
    padding-right: 30px;
    min-height: 30px;
    margin-bottom: -15px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 27px;
    padding-bottom: 40px;
    padding-right: 27px;
    min-height: 30px;
  }
}

.photo-card__link {
  display: flex;
  justify-content: center;

  &:hover {
    filter: grayscale(80%);
  }
}

.photo-card__image {
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
    margin-top: 28px;
    width: 300px;
    height: 300px;
  }

  @media (min-width: $desktop-width) {
    height: 400px;
  }
}

.photo-card__image--first {
  width: 100vw;
  max-width: none;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 22px;
    height: 509px;
    margin-top: -15px;
  }

  @media (min-width: $desktop-width) {
    height: 506px;
    margin-top: 0;
  }
}

.photo-card__button {
  font-size: 12px;
  line-height: 24px;
  padding-top: 12px;

  &:focus {
    outline: 2px solid $cerise;
    outline-offset: -1px;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: -32px;
  }
}

.photo-card--main::before {
  content: "ПАНОРАМА ДНЯ";
  background-color: $cerise;
  color: $white;
  padding-right: 20px;
  padding-left: 19px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  width: 140px;
  position: absolute;
  top: 0;
  left: 140px;
  z-index: 3;

  @media (min-width: $tablet-width) {
    top: 55px;
    left: 480px;
  }

  @media (min-width: $desktop-width) {
    top: 53px;
    left: 800px;
  }
}
